h1 {
    text-align: center;
    color: rgb(99, 43, 4);
    margin-left: 20px;
}
h3 {
    text-align: center;
    color: rgb(238, 73, 128);
    margin-left: 20px;
    
}
h4 {
    text-align: left;
    color: chocolate;
    margin-left: 20px;
    
}
div {
    height: 50px;
    width: 100%;
    background-color: rgb(235, 172, 127);
  }

p {text-align: center;
    color: chocolate;
    margin-left: 20px;
}

body {
  background-image: url('../view/background/image2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}



